import { TPaginationModel } from '@/apis/models/cmsCommonModel.type';
import { TMathAchievement1Model } from '@/apis/models/mathModel.type';

const mockMathAchievementsData: TPaginationModel<TMathAchievement1Model> = {
  "current_page": 1,
  "last_page": 1,
  "page_size": 100,
  "count": 31,
  "previous": null,
  "next": null,
  "results": [
    {
      "id": 199,
      "title": "문자와 식",
      "no": "01",
      "curriculum": "2015",
      "classtype": "고등",
      "grade_cluster": "공통과목",
      "achievement2_set": [
        {
          "id": 612,
          "title": "다항식의 연산",
          "no": "01",
          "achievement3_set": [
            {
              "id": 1707,
              "title": "다항식의 사칙연산을 할 수 있다.",
              "no": "01",
              "code": "[10수학01-01]"
            }
          ]
        },
        {
          "id": 614,
          "title": "나머지정리",
          "no": "02",
          "achievement3_set": [
            {
              "id": 1709,
              "title": "항등식의 성질을 이해한다.",
              "no": "01",
              "code": "[10수학01-02]"
            },
            {
              "id": 1710,
              "title": "나머지정리의 의미를 이해하고, 이를 활용하여 문제를 해결할 수 있다.",
              "no": "02",
              "code": "[10수학01-03]"
            }
          ]
        },
        {
          "id": 615,
          "title": "인수분해",
          "no": "03",
          "achievement3_set": [
            {
              "id": 1711,
              "title": "다항식의 인수분해를 할 수 있다.",
              "no": "01",
              "code": "[10수학01-04]"
            }
          ]
        },
        {
          "id": 616,
          "title": "복소수와 이차방정식",
          "no": "04",
          "achievement3_set": [
            {
              "id": 1712,
              "title": "복소수의 뜻과 성질을 이해하고 사칙연산을 할 수 있다.",
              "no": "01",
              "code": "[10수학01-05]"
            },
            {
              "id": 1716,
              "title": "이차방정식의 실근과 허근의 뜻을 안다.",
              "no": "02",
              "code": "[10수학01-06]"
            },
            {
              "id": 1717,
              "title": "이차방정식에서 판별식의 의미를 이해하고 이를 설명할 수 있다.",
              "no": "03",
              "code": "[10수학01-07]"
            },
            {
              "id": 1718,
              "title": "이차방정식의 근과 계수의 관계를 이해한다.",
              "no": "04",
              "code": "[10수학01-08]"
            }
          ]
        },
        {
          "id": 619,
          "title": "이차방정식과 이차함수",
          "no": "05",
          "achievement3_set": [
            {
              "id": 1719,
              "title": "이차함수의 그래프와 직선의 위치 관계를 이해한다.",
              "no": "02",
              "code": "[10수학01-10]"
            },
            {
              "id": 1720,
              "title": "이차함수의 최대, 최소를 이해하고, 이를 활용하여 문제를 해결할 수 있다.",
              "no": "03",
              "code": "[10수학01-11]"
            },
            {
              "id": 1722,
              "title": "이차방정식과 이차함수의 관계를 이해한다.",
              "no": "01",
              "code": "[10수학01-09]"
            }
          ]
        },
        {
          "id": 621,
          "title": "여러 가지 방정식과 부등식",
          "no": "06",
          "achievement3_set": [
            {
              "id": 1723,
              "title": "간단한 삼차방정식과 사차방정식을 풀 수 있다.",
              "no": "01",
              "code": "[10수학01-12]"
            },
            {
              "id": 1724,
              "title": "미지수가 2개인 연립이차방정식을 풀 수 있다.",
              "no": "02",
              "code": "[10수학01-13]"
            },
            {
              "id": 1727,
              "title": "미지수가 1개인 연립일차부등식을 풀 수 있다.",
              "no": "03",
              "code": "[10수학01-14]"
            },
            {
              "id": 1728,
              "title": "절댓값을 포함한 일차부등식을 풀 수 있다.",
              "no": "04",
              "code": "[10수학01-15]"
            },
            {
              "id": 1730,
              "title": "이차부등식과 이차함수의 관계를 이해하고, 이차부등식과 연립이차부등식을 풀 수 있다.",
              "no": "05",
              "code": "[10수학01-16]"
            }
          ]
        }
      ]
    },
    {
      "id": 200,
      "title": "문자와 식",
      "no": "02",
      "curriculum": "2015",
      "classtype": "중등",
      "grade_cluster": "중1~3",
      "achievement2_set": [
        {
          "id": 613,
          "title": "식의 계산",
          "no": "03",
          "achievement3_set": [
            {
              "id": 1708,
              "title": "지수법칙을 이해한다.",
              "no": "01",
              "code": "[9수02-06]"
            },
            {
              "id": 1863,
              "title": "‘(단항식)×(다항식)’, ‘(다항식)÷(단항식)’과 같은 곱셈과 나눗셈의 원리를 이해하고, 그 계산을 할 수 있다.",
              "no": "03",
              "code": "[9수02-08]"
            },
            {
              "id": 1881,
              "title": "다항식의 덧셈과 뺄셈의 원리를 이해하고, 그 계산을 할 수 있다.",
              "no": "02",
              "code": "[9수02-07]"
            }
          ]
        },
        {
          "id": 618,
          "title": "다항식의 곱셈과 인수분해",
          "no": "05",
          "achievement3_set": [
            {
              "id": 1715,
              "title": "다항식의 곱셈과 인수분해를 할 수 있다.",
              "no": "01",
              "code": "[9수02-12]"
            }
          ]
        },
        {
          "id": 622,
          "title": "일차부등식과 연립일차방정식",
          "no": "04",
          "achievement3_set": [
            {
              "id": 1725,
              "title": "미지수가 2개인 연립일차방정식을 풀 수 있고, 이를 활용하여 문제를 해결할 수 있다.",
              "no": "03",
              "code": "[9수02-11]"
            },
            {
              "id": 1726,
              "title": "일차부등식을 풀 수 있고, 이를 활용하여 문제를 해결할 수 있다.",
              "no": "02",
              "code": "[9수02-10]"
            },
            {
              "id": 1729,
              "title": "부등식과 그 해의 의미를 알고, 부등식의 성질을 이해한다.",
              "no": "01",
              "code": "[9수02-09]"
            }
          ]
        },
        {
          "id": 663,
          "title": "일차방정식",
          "no": "02",
          "achievement3_set": [
            {
              "id": 1838,
              "title": "일차방정식을 풀 수 있고, 이를 활용하여 문제를 해결할 수 있다.",
              "no": "02",
              "code": "[9수02-05]"
            },
            {
              "id": 1862,
              "title": "방정식과 그 해의 의미를 알고, 등식의 성질을 이해한다.",
              "no": "01",
              "code": "[9수02-04]"
            }
          ]
        },
        {
          "id": 670,
          "title": "문자의 사용과 식의 계산",
          "no": "01",
          "achievement3_set": [
            {
              "id": 1859,
              "title": "다양한 상황을 문자를 사용한 식으로 나타낼 수 있다.",
              "no": "01",
              "code": "[9수02-01]"
            },
            {
              "id": 1860,
              "title": "식의 값을 구할 수 있다.",
              "no": "02",
              "code": "[9수02-02]"
            },
            {
              "id": 1861,
              "title": "일차식의 덧셈과 뺄셈의 원리를 이해하고, 그 계산을 할 수 있다.",
              "no": "03",
              "code": "[9수02-03]"
            }
          ]
        },
        {
          "id": 683,
          "title": "이차방정식",
          "no": "06",
          "achievement3_set": [
            {
              "id": 1892,
              "title": "이차방정식을 풀 수 있고, 이를 활용하여 문제를 해결할 수 있다.",
              "no": "01",
              "code": "[9수02-13]"
            }
          ]
        }
      ]
    },
    {
      "id": 201,
      "title": "수와 연산",
      "no": "01",
      "curriculum": "2015",
      "classtype": "중등",
      "grade_cluster": "중1~3",
      "achievement2_set": [
        {
          "id": 617,
          "title": "제곱근과 실수",
          "no": "04",
          "achievement3_set": [
            {
              "id": 1713,
              "title": "근호를 포함한 식의 사칙계산을 할 수 있다.",
              "no": "04",
              "code": "[9수01-10]"
            },
            {
              "id": 1714,
              "title": "제곱근의 뜻을 알고, 그 성질을 이해한다.",
              "no": "01",
              "code": "[9수01-07]"
            },
            {
              "id": 1890,
              "title": "무리수의 개념을 이해한다.",
              "no": "02",
              "code": "[9수01-08]"
            },
            {
              "id": 1891,
              "title": "실수의 대소 관계를 판단할 수 있다.",
              "no": "03",
              "code": "[9수01-09]"
            }
          ]
        },
        {
          "id": 667,
          "title": "소인수분해",
          "no": "01",
          "achievement3_set": [
            {
              "id": 1853,
              "title": "소인수분해의 뜻을 알고, 자연수를 소인수분해 할 수 있다.",
              "no": "01",
              "code": "[9수01-01]"
            },
            {
              "id": 1854,
              "title": "최대공약수와 최소공배수의 성질을 이해하고, 이를 구할 수 있다.",
              "no": "02",
              "code": "[9수01-02]"
            }
          ]
        },
        {
          "id": 669,
          "title": "정수와 유리수",
          "no": "02",
          "achievement3_set": [
            {
              "id": 1856,
              "title": "양수와 음수, 정수와 유리수의 개념을 이해한다.",
              "no": "01",
              "code": "[9수01-03]"
            },
            {
              "id": 1857,
              "title": "정수와 유리수의 대소 관계를 판단할 수 있다.",
              "no": "02",
              "code": "[9수01-04]"
            },
            {
              "id": 1858,
              "title": "정수와 유리수의 사칙계산의 원리를 이해하고, 그 계산을 할 수 있다.",
              "no": "03",
              "code": "[9수01-05]"
            }
          ]
        },
        {
          "id": 679,
          "title": "유리수와 순환소수",
          "no": "03",
          "achievement3_set": [
            {
              "id": 1880,
              "title": "순환소수의 뜻을 알고, 유리수와 순환소수의 관계를 이해한다.",
              "no": "01",
              "code": "[9수01-06]"
            }
          ]
        }
      ]
    },
  ]
};

export default mockMathAchievementsData;
